{
  "expo": {
    "name": "ZavyApp",
    "slug": "ZavyApp",
    "version": "1.0.0",
    "plugins": [
      "@react-native-firebase/app",
      "@react-native-firebase/auth"
    ],
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.zavyapp"
    },
    "extra": {
      "eas": {
        "projectId": "56e78c1d-bfcf-4ca9-a40c-f29ed28f98a3"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/56e78c1d-bfcf-4ca9-a40c-f29ed28f98a3"
    },
    "owner": "danielryker"
  }
}
